ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.restaurant.ApplicationKt.module ]
    }
}

session {
    keys {
        secretEncryptionKey = "00112233445566778899aabbccddeeff"  # Убрать
        secretEncryptionKey = ${?SecretEncryptionKey}  # Убрать вопрос
        secretSignKey = "6819b57a326945c1968f45236589"  # Убрать
        secretSignKey = ${?SecretSignKey} # Убрать вопрос
    }
}

storage {
    connection {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/rest-db"
        user = "postgresql" # Должно совпадать с POSTGRES_USER в docker-compose.yaml
        password = "postgresql" # Должно совпадать с POSTGRES_PASSWORD в docker-compose.yaml
    }

    admins : [
        "admin1:password1",
        "admin2:password2",
        "admin3:password3",
        "admin4:password4",
        "admin5:password5"
    ]
}

time {
    multiplier = "20"
}
